+----+--------------------+----------+-------------+------+---------+-----------+---------------------------------------------+----------+
| id | areaname           | deptcode | active_time | id   | area_id | area_code | area_name                                   | deptcode |
+----+--------------------+----------+-------------+------+---------+-----------+---------------------------------------------+----------+
| 10 | 汇金               | DPHF1000 | NULL        |  193 |      10 | ARHF32    | 汇金校区                                    | DPHF1000 |
| 11 | 汇鑫               | DPHF1000 | NULL        |    2 |      11 | ARHF55    | 汇鑫校区                                    | DPHF1000 |
| 12 | 美屯               | DPHF1000 | NULL        |  123 |      12 | ARHF14    | 富广校区                                    | DPHF1000 |
| 12 | 美屯               | DPHF1000 | NULL        |  124 |      12 | ARHF08    | 包河-美屯校区                               | DPHF1000 |
| 12 | 美屯               | DPHF1000 | NULL        |  125 |      12 | ARHF97    | 包河-富广校区4楼                            | DPHF1000 |
| 13 | 丝绸               | DPHF1000 | NULL        |  121 |      13 | ARHF01    | 包河-丝绸校区                               | DPHF1000 |
| 14 | 保利拉菲西         | DPHF1000 | NULL        |  116 |      14 | ARHF76    | 包河-滨湖保利拉菲西校区                     | DPHF1000 |
| 15 | 滨湖保利拉菲       | DPHF1000 | NULL        |  117 |      15 | ARHF44    | 包河-滨湖保利拉菲校区                       | DPHF1000 |
| 16 | 滨湖利港银河       | DPHF1000 | NULL        |  109 |      16 | ARHF48    | 包河-滨湖利港银河幸福广场校区               | DPHF1000 |
| 17 | 佳源广场           | DPHF1000 | NULL        |  110 |      17 | ARHF75    | 包河-滨湖佳源广场校区                       | DPHF1000 |
| 18 | 临滨苑             | DPHF1000 | NULL        |  104 |      18 | ARHF16    | 滨湖世纪金源校区                            | DPHF1000 |
| 18 | 临滨苑             | DPHF1000 | NULL        |  105 |      18 | ARHF87    | 包河-滨湖临滨苑校区                         | DPHF1000 |
| 19 | 日角大厦           | DPHF1000 | NULL        |  103 |      19 | ARHF62    | 包河-日角大厦校区                           | DPHF1000 |
| 21 | 红星路             | DPHF1000 | NULL        |   13 |      21 | ARHF51    | 红星路                                      | DPHF1000 |
| 22 | 环城南路           | DPHF1000 | NULL        |   61 |      22 | ARHF63    | 庐阳-环城南路校区                           | DPHF1000 |
| 23 | 栢景湾             | DPHF1000 | NULL        |   93 |      23 | ARHF34    | 庐阳-栢景湾校区                             | DPHF1000 |
| 24 | 国文               | DPHF1000 | NULL        |   82 |      24 | ARHF56    | 庐阳-国文校区                               | DPHF1000 |
| 25 | 蓝筹               | DPHF1000 | NULL        |   73 |      25 | ARHF28    | 庐阳-蓝筹校区                               | DPHF1000 |
| 26 | 橡树湾             | DPHF1000 | NULL        |   86 |      26 | ARHF59    | 庐阳-橡树湾校区                             | DPHF1000 |
| 27 | 贵潜               | DPHF1000 | NULL        |   20 |      27 | ARHF18    | 贵潜                                        | DPHF1000 |
| 28 | 汉嘉               | DPHF1000 | NULL        |   21 |      28 | ARHF46    | 汉嘉                                        | DPHF1000 |
| 29 | 拓基               | DPHF1000 | NULL        |   22 |      29 | ARHF41    | 拓基                                        | DPHF1000 |
| 30 | 学府星座           | DPHF1000 | NULL        |   23 |      30 | ARHF65    | 学府星座                                    | DPHF1000 |
| 31 | 学府银座           | DPHF1000 | NULL        |   24 |      31 | ARHF40    | 学府银座                                    | DPHF1000 |
| 32 | 保利东郡           | DPHF1000 | NULL        |   48 |      32 | ARHF52    | 保利东郡南校区                              | DPHF1000 |
| 33 | 凤台路             | DPHF1000 | NULL        |   27 |      33 | ARHF45    | 凤台路                                      | DPHF1000 |
| 34 | 和平路             | DPHF1000 | NULL        |   28 |      34 | ARHF22    | 和平路                                      | DPHF1000 |
| 35 | 花冲影城           | DPHF1000 | NULL        |   29 |      35 | ARHF70    | 花冲影城                                    | DPHF1000 |
| 36 | 隆岗               | DPHF1000 | NULL        |   30 |      36 | ARHF68    | 隆岗                                        | DPHF1000 |
| 37 | 温莎               | DPHF1000 | NULL        |   31 |      37 | ARHF31    | 温莎                                        | DPHF1000 |
| 38 | 龙图路             | DPHF1000 | NULL        |  112 |      38 | ARHF78    | 蜀山-政务龙图路校区                         | DPHF1000 |
| 39 | 御龙湾             | DPHF1000 | NULL        |  113 |      39 | ARHF50    | 蜀山-御龙湾校区                             | DPHF1000 |
| 40 | 政务置地           | DPHF1000 | NULL        |  111 |      40 | ARHF33    | 蜀山-政务置地校区                           | DPHF1000 |
| 41 | 保利东郡           | DPHF1000 | NULL        |   53 |      41 | ARHF69    | 瑶海-兴漕新居校区                           | DPHF1000 |
| 43 | 桐城路             | DPHF1000 | NULL        |   62 |      43 | ARHF26    | 桐城路校区                                  | DPHF1000 |
| 44 | 百花大厦           | DPHF1000 | NULL        |   65 |      44 | ARHF77    | 庐阳-百花大厦校区                           | DPHF1000 |
| 45 | 紫荆广场           | DPHF1000 | NULL        |   66 |      45 | ARHF82    | 蜀山-紫荆广场校区                           | DPHF1000 |
| 46 | 百花井             | DPHF1000 | NULL        |   68 |      46 | ARHF24    | 百花井校区                                  | DPHF1000 |
| 46 | 百花井             | DPHF1000 | NULL        |   69 |      46 | ARHF84    | 庐阳-百花井校区                             | DPHF1000 |
| 50 | 滨湖品阁           | DPHF1000 | NULL        |  203 |      50 | ARHF39    | 包河-滨湖明珠校区                           | DPHF1000 |
| 50 | 滨湖品阁           | DPHF1000 | NULL        |  204 |      50 | ARHF91    | 滨湖品阁校区                                | DPHF1000 |
| 51 | CBC拓基            | DPHF1000 | NULL        |  102 |      51 | ARHF86    | 蜀山-CBC拓基广场校区                        | DPHF1000 |
