UPDATE report_area SET active_fyear_fq = 'FY2016Q3' WHERE id = 10 ;		-- 汇金
UPDATE report_area SET active_fyear_fq = 'FY2018Q3' WHERE id = 11 ;		-- 汇鑫
UPDATE report_area SET active_fyear_fq = 'FY2014Q1' WHERE id = 12 ;		-- 美屯
UPDATE report_area SET active_fyear_fq = 'FY2014Q3' WHERE id = 13 ;		-- 丝绸
UPDATE report_area SET active_fyear_fq = 'FY2020Q3' WHERE id = 14 ;		-- 保利拉菲西
UPDATE report_area SET active_fyear_fq = 'FY2018Q3' WHERE id = 15 ;		-- 滨湖保利拉菲
UPDATE report_area SET active_fyear_fq = 'FY2020Q3' WHERE id = 17 ;		-- 佳源广场
UPDATE report_area SET active_fyear_fq = 'FY2016Q2' WHERE id = 18 ;		-- 临滨苑
UPDATE report_area SET active_fyear_fq = 'FY2020Q1' WHERE id = 19 ;		-- 日角大厦
UPDATE report_area SET active_fyear_fq = 'FY2019Q3' WHERE id = 21 ;		-- 红星路
UPDATE report_area SET active_fyear_fq = 'FY2020Q1' WHERE id = 22 ;		-- 环城南路
UPDATE report_area SET active_fyear_fq = 'FY2017Q1' WHERE id = 23 ;		-- 栢景湾
UPDATE report_area SET active_fyear_fq = 'FY2019Q3' WHERE id = 24 ;		-- 国文
UPDATE report_area SET active_fyear_fq = 'FY2015Q2' WHERE id = 25 ;		-- 蓝筹
UPDATE report_area SET active_fyear_fq = 'FY2020Q1' WHERE id = 26 ;		-- 橡树湾
UPDATE report_area SET active_fyear_fq = 'FY2014Q1' WHERE id = 27 ;		-- 贵潜
UPDATE report_area SET active_fyear_fq = 'FY2019Q1' WHERE id = 28 ;		-- 汉嘉
UPDATE report_area SET active_fyear_fq = 'FY2018Q1' WHERE id = 29 ;		-- 拓基
UPDATE report_area SET active_fyear_fq = 'FY2020Q2' WHERE id = 30 ;		-- 学府星座
UPDATE report_area SET active_fyear_fq = 'FY2018Q1' WHERE id = 31 ;		-- 学府银座
UPDATE report_area SET active_fyear_fq = 'FY2019Q1' WHERE id = 33 ;		-- 凤台路
UPDATE report_area SET active_fyear_fq = 'FY2014Q1' WHERE id = 34 ;		-- 和平路
UPDATE report_area SET active_fyear_fq = 'FY2020Q3' WHERE id = 35 ;		-- 花冲影城
UPDATE report_area SET active_fyear_fq = 'FY2020Q3' WHERE id = 36 ;		-- 隆岗
UPDATE report_area SET active_fyear_fq = 'FY2017Q1' WHERE id = 37 ;		-- 温莎
UPDATE report_area SET active_fyear_fq = 'FY2020Q3' WHERE id = 38 ;		-- 龙图路
UPDATE report_area SET active_fyear_fq = 'FY2019Q2' WHERE id = 39 ;		-- 御龙湾
UPDATE report_area SET active_fyear_fq = 'FY2017Q2' WHERE id = 40 ;		-- 政务置地
UPDATE report_area SET active_fyear_fq = 'FY2015Q1' WHERE id = 43 ;		-- 桐城路
UPDATE report_area SET active_fyear_fq = 'FY2014Q1' WHERE id = 44 ;		-- 百花大厦
UPDATE report_area SET active_fyear_fq = 'FY2021Q1' WHERE id = 45 ;		-- 紫荆广场
UPDATE report_area SET active_fyear_fq = 'FY2014Q1' WHERE id = 46 ;		-- 百花井
UPDATE report_area SET active_fyear_fq = 'FY2021Q1' WHERE id = 50 ;		-- 滨湖品阁
UPDATE report_area SET active_fyear_fq = 'FY2021Q1' WHERE id = 51 ;		-- 沃野
